<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cedric Website </title>
    <meta name="description" content="I am writing about my lockdown experience.">
    <link rel="stylesheet" href="/index.css">
    <link type="style" rel="alternate stylesheet" href="/CSS/css/bootstrap-grid.css">
  </head>
<body>
 <div class="content">
   <header>
      <div class="cedric">
       <h1>Cedric Demolis</h1>
       <p>Sound Engineer</p>
      </div>
      <ul class="navbar">
        <li class="nav"><a class="active" href="#home">Home</a></li>
        <li class="nav"><a href="#about me"> About Me</a></li>
        <li class="nav"><a href="#contact"> Contact</a></li>
      </ul>
   </header>
  </div> 

<script src="/JS/js/bootstrap.min.js"></script>
</body>
  
    


 
